# movie-reservation

./: README.md  pom.xml
src/main/java/me/wonwoo/: Application.java
src/main/java/me/wonwoo/domain/: Customer.java  DisCount.java  DisCountRule.java  DisCountType.java  Movie.java  Reservation.java  Screen.java
src/main/java/me/wonwoo/dto/: CustomerDto.java  MovieDto.java  ReservationDto.java  ScreenDto.java
src/main/java/me/wonwoo/exception/: IdNotFoundException.java  ReservationException.java
src/main/java/me/wonwoo/repository/: CustomerRepository.java  DisCountRepository.java  DisCountRoleRepository.java  MovieRepository.java  ReservationRepository.java  ScreenRepository.java
src/main/java/me/wonwoo/rule/: Rule.java  SequenceRule.java
src/main/java/me/wonwoo/service/: CustomerService.java  MovieService.java  ReservationService.java  ScreenService.java
src/main/java/me/wonwoo/strategy/: AmountDisCountStrategy.java  DisCountStrategy.java  NonDisCountStrategy.java  PercentDiscountStrategy.java
src/main/java/me/wonwoo/web/: CustomerController.java  MovieController.java  ReservationController.java  ScreenController.java
src/main/resources/: application.properties  import.sql
src/test/java/me/wonwoo/: MovieReservationApplicationTests.java
